worker_processes auto;

events {}

http {
    access_log off;
    error_log off;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/jpeg image/png;

    server {
        listen 80;
        server_name posts.today;
        root /usr/src/public;
        index index.php index.html;

        location ~\.php {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass api-service:9000;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
